# .env

#HTTP PORT
PORT_HTTP = 5000
PORT_HTTPS = 443

#MONGODB
DB_NAME = 'ahgora'
MONGODB_URL = 'mongodb://localhost/'

#GOOGLE
GOOGLE_CLIENT_ID='296046418107-ae1ipu116cmivpp4c8hh45hjsb012jka.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='SM2N7kAZ1j7ZwQ-2HbiyYeVk'
GOOGLE_REDIRECT_URL='http://localhost:5000/authcode'
GOOGLE_SCOPE='https://www.googleapis.com/auth/youtube.readonly'
GOOGLE_API_TOKEN='AIzaSyDqPZ3cHecAqfJtXJ-RxWKtxKtSKNBoPg8'
#GOOGLE_API_TOKEN='AIzaSyCGDSNInqz-mkt5CggPa9Ib7HbkSV4DUJQ'
